# cucumberproject

./: pom.xml
src/main/resources/: credential.properties
src/test/java/com/cucumber/practise/: TestRunner.java
src/test/java/com/cucumber/practise/commonfunction/: PropertyLoader.java  Utils.java
src/test/java/com/cucumber/practise/config/: ConfigSetup.java
src/test/java/com/cucumber/practise/stepdefinition/: SetupCreation.java
src/test/resources/features/: setup.feature  setup2.feature
